body {
  display: grid;
  grid-template: auto / 1fr auto 1fr;
  grid-template-areas:
    ". header ."
    ". main   ."
    ". footer .";
  grid-row-gap: 15px;
  background-color: #dedede;
}

.site-header {
  grid-area: header;
  text-align: center;
}

.site-main {
  grid-area: main;
}

.site-footer {
  grid-area: footer;
  text-align: center;
}

.content {
  background-color: #fff;
  box-shadow: 0 0 12px 1px rgba(42, 42, 42, 0.2);
  padding: 1em 2em;
  min-width: 80em;
  max-width: 100em;
}

//header, footer, main, article {
//  border: 1px solid blue;
//}

//body > header, body > footer, main {
//  border: 1px solid red;
//}
